@import '~bootstrap/scss/bootstrap.scss'


$background: #dff4ef
$orange: #fea483
$green: #6bc9b7
$dark: #212121
$light-dark: #909090
$blue: #0859aa


h1.h1, h2.h2
  @extend .text-center
  font-weight: bold

h1.h1
  font-size: 5rem
  @media screen and ( max-width: 992px )
    font-size: 4rem
    

.App
  width: 100%
  *
    font-family: 'Gilroy'
    color: $dark
  .schedule
    background-color: $background
    position: relative
    z-index: 100
    margin: 250px 0
    &::before, &::after
      content: ''
      position: absolute
      left: 0
      width: 100%
      padding-top: calc(1909.6 / 3720.07 * 100%)
      background-image: url("https://static.tildacdn.com/tild3139-3730-4166-a134-386333623264/-04-04.svg")
      background-repeat: no-repeat
      background-size: 100%
      z-index: -1
    &::before
      top: 0
      transform: translateY(-50%)
    &::after
      bottom: 0
      transform: translateY(50%)
    &__day
      background-color: white
      box-shadow: 10px 10px 30px 0px rgba(140,138,138,0.3)
      @extend .px-4
      @extend .py-4
      margin-top: 75px
      &__date
        margin-top: -85px
        color: $green
        font-size: 75px
        font-weight: bold
      &__time
        font-size: 20px
        font-weight: bold
      &__place
        color: $orange
        font-size: 20px
      &__title
        font-weight: bold
        font-size: 25px
        @extend .mb-2
      &__text
        font-size: 20px
        @extend .mb-5
      &__avatar
        width: 75px
        height: 75px
        border-radius: 55px
        background-image: url("https://thumb.tildacdn.com/tild3130-3437-4436-a639-366333326165/-/cover/140x140/center/center/-/format/webp/sq.jpg")
        background-position: center
        background-repeat: no-repeat
        background-size: 100%
        @extend .mr-2
      &__avatar-text
        font-weight: bold
        width: 50%



  .streams
    position: relative
    z-index: 200
    @extend .container
    h1.h1
      color: $green
    &__item
      width: 70%
      @media screen and ( max-width: 992px )
        width: 90%
      @extend .d-flex
      @extend .flex-column
      @extend .my-5
      &--active
        .streams__item__video
          background-image: url("https://thumb.tildacdn.com/tild3466-3439-4666-a261-376631366238/-/format/webp/-----.png")
          background-position: center
          background-repeat: no-repeat
          background-size: 100%
          &__time-left, &__countdown
            @extend .d-none
        .streams__item__upper
          &__date
            color: $green
          &__title
            color: $dark
        .streams__item__video__button
          @extend .d-block
      &__upper
        width: 100%
        @extend .mb-3
        @extend .d-flex
        @extend .justify-content-between
        @extend .align-items-end
        *
          line-height: 1
        &__date
          @extend .mr-4
          font-size: 75px
          @media screen and ( max-width: 992px )
            font-size: 60px
          @media screen and ( max-width: 768px )
            font-size: 50px
          @media screen and ( max-width: 576px )
            font-size: 35px
          font-weight: bold
          color: $background
          .streams__item--active &
            color: $green
        &__title
          font-size: 35px
          @media screen and ( max-width: 992px )
            font-size: 30px
          @media screen and ( max-width: 768px )
            font-size: 25px
          @media screen and ( max-width: 576px )
            font-size: 20px
          font-weight: bold
          color: $light-dark
      &__video
        width: 100%
        padding-top: calc(840 / 1520 * 100%)
        background-color: $green
        position: relative
        &__time,
        &__place,
        &__button,
        &__time-left,
        &__countdown,
        &__loader
          position: absolute
        &__time,
        &__place
          color: white
          font-weight: bold
          top: 10%
        &__time
          left: 5%
        &__place
          right: 5%
        &__button
          @extend .d-none
          color: white
          line-height: 3
          @extend .px-5
          border: 2px solid white
          border-radius: 55px
          top: 50%
          left: 50%
          transform: translate(-50%, 15%)
          background-color: rgba(8, 89, 170, 0)
          transition: border-color .2s, background-color .2s
          cursor: pointer
          &:hover
            border-color: $blue
            background-color: $blue
        &__time-left
          left: 20%
          top: 40%
          transform: translateY(-100%)
          font-weight: bold
          color: white
          &::before
            content: ''
            position: absolute
            width: 50%
            height: 4px
            background-color: white
            left: 0
            top: -25%
        &__countdown
          width: 70%
          top: 60%
          left: 50%
          transform: translate(-50%, -50%)
          @extend .d-flex
          @extend .flex-row
          @extend .justify-content-around
          &__number,
          &__colon          
            color: white
            font-size: 80px
            @media screen and ( max-width: 992px )
              font-size: 60px
            @media screen and ( max-width: 768px )
              font-size: 50px
            @media screen and ( max-width: 576px )
              font-size: 35px
            @extend .text-center
          &__number
            width: 20%
            &__desc
              font-size: 20px
              @media screen and ( max-width: 992px )
                font-size: 18px
              @media screen and ( max-width: 768px )
                font-size: 16px
              @media screen and ( max-width: 576px )
                font-size: 14px
              color: $background
              @extend .text-center
        &__loader
          top: 25%
          right: 18%
          width: 18%
          padding-top: 18%
          background-image: url("https://static.tildacdn.com/tild6436-6463-4666-a632-663338396161/_-03.svg")
          background-repeat: no-repeat
          background-size: 100%
          animation: rotation 1.5s linear infinite
          @keyframes rotation
            0%
              transform: rotate(0deg)
            100%
              transform: rotate(360deg)
      &:nth-of-type(2n)
        .streams__item__video__loader
          animation-delay: .5s
        
              
